# Ekko

./: README.md
ekko-server/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
ekko-server/doc/elasticsearch/: question-sample-01.json  question-sample-02.json  questions.json  tags.json
ekko-server/src/main/java/net/openobject/ekko/: EkkoServerApplication.java
ekko-server/src/main/java/net/openobject/ekko/common/constants/: GeneralConstants.java
ekko-server/src/main/java/net/openobject/ekko/common/controller/: BaseController.java
ekko-server/src/main/java/net/openobject/ekko/common/dto/: BaseDto.java
ekko-server/src/main/java/net/openobject/ekko/common/entity/: BaseDocument.java  BaseEntity.java
ekko-server/src/main/java/net/openobject/ekko/common/exception/: BizException.java  CustomExceptionHandler.java  UserNotFoundException.java
ekko-server/src/main/java/net/openobject/ekko/common/response/: ApiResponse.java  ResultCode.java
ekko-server/src/main/java/net/openobject/ekko/common/util/: DateUtil.java  IndentityUtil.java
ekko-server/src/main/java/net/openobject/ekko/config/: BeanConfig.java  CacheConfig.java  DatabaseConfig.java  ElasticsearchConfig.java  MessageConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
ekko-server/src/main/java/net/openobject/ekko/qna/builder/: AnswerBuilder.java  CommentBuilder.java  QuestionBuilder.java  VoteBuilder.java
ekko-server/src/main/java/net/openobject/ekko/qna/controller/: AnswerController.java  CommentController.java  QuestionController.java
ekko-server/src/main/java/net/openobject/ekko/qna/document/: Answer.java  AttachedFile.java  Comment.java  Question.java
ekko-server/src/main/java/net/openobject/ekko/qna/dto/: AnswerDto.java  AnswerModificationReuqest.java  AnswerRegistrationReuqest.java  AttachedFile.java  CommentDto.java  CommentModificationReuqest.java  CommentRegistrationReuqest.java  Modifiable.java  QuestionDto.java  QuestionModificationReuqest.java  QuestionRegistrationReuqest.java  VoteDto.java  VoteRequest.java  VoteValue.java
ekko-server/src/main/java/net/openobject/ekko/qna/entity/: Vote.java  VoteSourceType.java
ekko-server/src/main/java/net/openobject/ekko/qna/helper/: QnaValidationHelper.java
ekko-server/src/main/java/net/openobject/ekko/qna/repository/: QuestionEsClient.java  VoteRepository.java
ekko-server/src/main/java/net/openobject/ekko/qna/service/: AnswerService.java  CommentService.java  QuestionService.java
ekko-server/src/main/java/net/openobject/ekko/sample/builder/: SampleUserBuilder.java
ekko-server/src/main/java/net/openobject/ekko/sample/config/: SampleCloudConfig.java
ekko-server/src/main/java/net/openobject/ekko/sample/controller/: CloudConfigController.java  SampleController.java  SampleElasticsearchController.java  SampleUserController.java
ekko-server/src/main/java/net/openobject/ekko/sample/document/: TestDoc.java
ekko-server/src/main/java/net/openobject/ekko/sample/dto/: SampleSearchRequest.java  SampleUserRequest.java  SampleUserResponse.java
ekko-server/src/main/java/net/openobject/ekko/sample/entity/: SampleUser.java
ekko-server/src/main/java/net/openobject/ekko/sample/repository/: SampleUserRepository.java
ekko-server/src/main/java/net/openobject/ekko/sample/service/: SampleUserService.java
ekko-server/src/main/java/net/openobject/ekko/user/builder/: UserBuilder.java
ekko-server/src/main/java/net/openobject/ekko/user/controller/: UserController.java
ekko-server/src/main/java/net/openobject/ekko/user/dto/: RefreshtokenResponse.java  (+2 more)
ekko-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap-prod.properties  bootstrap.properties  logback-spring.xml
ekko-server/src/main/resources/messages/: messages_ko_KR.properties
ekko-server/src/test/java/net/openobject/ekko/: EkkoServerApplicationTests.java
(+70 files in other folders)
